apiKey: "AIzaSyBS9CpW7NVb6Qfraga8yPbjlq4iKnH6MXs",
authDomain: "driven-direct.firebaseapp.com",
projectId: "driven-direct",
storageBucket: "driven-direct.appspot.com",
messagingSenderId: "912928589315",
appId: "1:912928589315:web:12ed01c60912b9ad903036",
measurementId: "G-L6QESKC1B4"